{
  "project_id": "bridgestone-regeneracion-contratos-pendientes",
  "unidad": "Garantiplus México",
  "sistema": "SIGA",
  "prd_id": "5796",
  "prd_dir": "SIGA/PJ5796-bridgestone-regeneracion-contratos-pendientes"
}
