{
  "project_id": "ejecutivo-ventas-anular-cobertura-contrato",
  "unidad": "Garantiplus Chile",
  "sistema": "SIGA",
  "prd_id": "PJ1255",
  "prd_dir": "SIGA/PJ1255-ejecutivo-ventas-anular-cobertura-contrato"
}
