{
  "project_id": "ejecutivo-ventas-crea-asesores-pdv-usuarios",
  "unidad": "Garantiplus México",
  "sistema": "SIGA",
  "prd_id": "2613",
  "prd_dir": "SIGA/PJ2613-ejecutivo-ventas-crea-asesores-pdv-usuarios"
}
