{
  "project_id": "bloqueo-pago-averia-contrato-no-pagado",
  "unidad": "Garantiplus México",
  "sistema": "SIGA",
  "prd_id": "0288",
  "prd_dir": "SIGA/PJ0288-bloqueo-pago-averia-contrato-no-pagado"
}
