{
  "project_id": "documentos-obligatorios-posteriores-aprobacion-averia",
  "unidad": "Garantiplus México",
  "sistema": "SIGA",
  "prd_id": "3931",
  "prd_dir": "SIGA/PJ3931-documentos-obligatorios-posteriores-aprobacion-averia"
}
