{
  "project_id": "acceso-productos-precios-ejecutivo-ventas",
  "unidad": "Garantiplus México",
  "sistema": "SIGA",
  "prd_id": "PJ3423",
  "prd_dir": "SIGA/PJ3423-acceso-productos-precios-ejecutivo-ventas"
}
